; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BD536C3E-B260-47F7-95C6-1CB2DA1D2CFF}
AppName=Mouse Automate
AppVersion=0.1.2
;AppVerName=Mouse Automate 0.1.2
AppPublisher=GoldenPixel IT Solutions
AppPublisherURL=https://www.goldenpixelit.com/
AppSupportURL=https://www.goldenpixelit.com/
AppUpdatesURL=https://www.goldenpixelit.com/
DefaultDirName={autopf}\Mouse Automate
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Ranga\Documents\deployed
OutputBaseFilename=Mouse_Automate_Setup
SetupIconFile=C:\Users\Ranga\Documents\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Ranga\PycharmProjects\Mouse_Automate_v0.1\dist\Mouse_Automate_v0.1.2.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Mouse Automate"; Filename: "{app}\Mouse_Automate_v0.1.2.exe"
Name: "{autodesktop}\Mouse Automate"; Filename: "{app}\Mouse_Automate_v0.1.2.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Mouse_Automate_v0.1.2.exe"; Description: "{cm:LaunchProgram,Mouse Automate}"; Flags: nowait postinstall skipifsilent

